{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@stripe/stripe-js": "^1.24.0",
    "axios": "^0.21.4",
    "firebase": "^9.6.8",
    "framer-motion": "^6.2.8",
    "mailgun-js": "^0.22.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stripe": "^8.207.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@heroicons/react": "^1.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
